{
    "name": "chivincent/bot-rate",
    "description": "A library to get live exchage rate from Taiwan Bank.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Chi",
            "email": "admin@chivincent.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "league/csv": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
    "autoload": {
        "psr-4": {
	    "Chivincent\\BotRate\\": "src/"
        }
    }
}
